BOT_TOKEN=
USE_REDIS=False

MAIN_DB_NAME=
KPI_DB_NAME=

# Базы данных
DB_HOST=
DB_USER=
DB_PASS=

# Почтовый сервер
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_USE_SSL=

NCK_EMAIL_ADDR=
NTP_EMAIL_ADDR=
GOK_EMAIL_ADDR=
MIP_EMAIL_ADDR=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=0
REDIS_PASSWORD=